<head>
    <meta content="Jelly" property="og:title">
    <meta content="The Free, Good Design Lua Editor" property="og:description">
    <meta name="theme-color" content="#B84B4F">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
        .wrap {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 0;
        }
        .text-container {
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title {
            font-size: 10em;
        }
        .sub {
            font-size: 3em;
        }
        .content {
            display: block;
        }
        span, a {
            color: #fff;
            text-align: center;
        }
        span {
            mix-blend-mode: overlay;
        }
        a {
            mix-blend-mode: difference;
            text-decoration: none;
        }
        html, body, .wrap {
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body>
    <title>Jelly</title>
    <div class="wrap"></div>
    <div class="text-container">
        <div class="content">
        <center>
            <span class="title">
                Jelly
            </span>
            </center><br>
            <a href="#" class="sub">
                info
            </a>
            <span class="sub"> | </span> 
            <a href="#" class="sub">
                discord
            </a>
            <span class="sub"> | </span>
            <a href="#" class="sub">
                download
            </a>
        </div>
    </div>
    


    <script src="https://rawgit.com/tengbao/vanta/master/vendor/three.r95.min.js"></script>
    <script src="https://rawgit.com/tengbao/vanta/master/dist/vanta.net.min.js"></script>
    <script>
    VANTA.NET({
        el: ".wrap",
        mouseControls: true,
        touchControls: true,
        minHeight: 200.00,
        minWidth: 200.00,
        baseColor: 0xca7d0e,
        backgroundColor: 0x313131,
        color: 0xff0057,
        points: 13.00,
        maxDistance: 10.00,
        spacing: 12.00
    })
    </script>
</body>
